<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/Frame.png" type="image/x-icon">
    <title>Gamer</title>
    <link rel="stylesheet" href="styless/style.css">
</head>

<body>
    <header class="headerr">
        <div class="container">
            <div class="child-1">
                <img class="img" src="./images/Frame.png">
                <h4><span class="gamer">G</span> <span class="amerr">amer</span></h4>
            </div>
            <div class="child-2">
                <a id="r-sidee" class="r-side" href="">About Us</a>
                <a id="r-sideee" class="r-side" href="">Developers</a>
                <a id="ri-sid" class="r-side" href="">Follow Us On <img class="img-2" src="./youtube-logo-png-2067.png"><img class="img-3" src="./tik-tok-logo-33078.png"></a>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="smalll-container">
                <h3 class="baby-1">PLAY LIKE THE</h3>
                <h2 class="baby-2">G.O.A.T.</h2>
                <div class="babys-container">
                <p class="baby-3">1-Click instant play</p>
                <p class="baby-3">No Download</p>
                <p class="baby-3">1000s of supported online games</p>
            </div>
                <button class="button-1">Sign In</button><button class="button-2">Go Rogue</button>
            </div>
            <div class="img-con">
                <img class="img-4" src="./images/Group 18.png">
            </div>
        </div>
        <div class="father">
            <diV class="childd-1">
                <img class="img-5" src="./images/pngwing 4.png">

            </diV>
            <div class="childd-2">
               <div class="babyyyy-1"> <h3 class="babyy-1">We are gamer</h3></div>
               <div class="babyyyy-2"> <p class="babyy-2">An international digital games and entertainment <br>company. We develop, publish and distribute multiplayer<br> mobile games. We reach over 400 million players each<br> month and our audience keeps growing.</p></div>
               <div class="buttton"> <button class="button-3">kNOW MORE</button></div>
               <div class="pp-baby"><p class="baby-3">Our purpose....</p></div>
               <div class="p-baby"><p class="baby-4">“unleash the gamer in everyone”</p></div>
            </div>
        </div>
        <div class="containerr">
            <h3 class="childdd-1" >Online Games Funny Videos</h3>
            <p class="childdd-2">A Collection of Hilarious Videos to Brighten Your Day</p>
        </div>
        <div class="container-scnd">
            <div  id="pic">
                <div class="media-1">
            <img class="imgg" src="./images/Rectangle 4.png">
            <p class="childd-3">No Download. No Installs. Play<br> games Instantly on Gamer.</p>
        </div>
        </div>
        <div id="pic-1" >
            <div class="media-2">
            <img id="imgss" class="imgg" src="./images/Rectangle 5.png">
            <p class="childd-3" cl>Did you score? #unblockedgames <br>#school</p>
        </div>
        </div>
        <div id="pic-2" >
            <div class="media-3">
                <div class="hover">
            <img class="imgg" src="./images/Rectangle 7.png">
            <img class="animation" src="./pngwing.com (5).png" height="40px" width="30px">
        </div>
            <p class="childd-3">Breaking game records<br> like OG</p>
            </div>
        </div>
        <div  id="pic-3">
            <div class="media-4">
            <img id="last-imgs" class="imgg" src="./images/Rectangle 6.png">
            <p class="childd-3">Busted gaming on school laptop,<br> but you are still lit.</p>
        </div>
        </div>

    </main>

    <div class="mother">
        <div class="media-baby">
        <div class="babyyy">
            <h3 class="h3-tag">Play Instantly,</h3>
              <h3 class="h3-tagg">No Downloads</h3>
               <h3 class="h3-taggg">No Installs.</h3>
                <p class="p-tag">Play games online for free without<br> downloading. Just click the Play button<br> and play instantly in your browser.</p>
             </div>
            </div>
             <div class="mthr-child">
               <div class="media-img"><img class="img-6" src="./images/Rectangle 55.png"></div>
               <div class="media-imgg"> <img class="img-7" src="./images/Rectangle 66.png"></div>
             </div>
    </div>
    <div class="fatherr">
        <div class="media-btn-1">
        <button class="btn-1">
            <img src="./images/Rectangle 11.png" height="50px">
            <span class="span-1">Action Games</span>
        </button>
    </div>
        <div class="media-btn-2">
        <button class="btn-1">
            <img src="./images/Rectangle 12.png" height="50px">
            <span class="span-1">Adventure Games</span>
        </button>
    </div>
        <div class="media-btn-3">
        <button class="btn-1">
            <img src="./images/Rectangle 13.png" height="50px">
            <span class="span-1">Arcade Games</span>
        </button>
    </div>
        <div class="media-btn-4">
        <button class="btn-1">
            <img src="./images/Rectangle 14.png" height="50px">
            <span class="span-1">Educational Games</span>

        </button>
    </div>
        <div class="media-btn-5">
        <button class="btn-1">
            <img src="./images/Rectangle 15.png" height="50px">
            <span class="span-1">Word Games</span>
          
        </button>
    </div>
        <div class="media-btn-6">
        <button id="btn-2" class="btn-1">
            <img src="./images/Rectangle 16.png" height="50px">
            <span class="span-1">Role Palying Games</span>
            
        </button>
    </div>
        <div class="media-btn-7">
        <button id="btn-2" class="btn-1">
            <img src="./images/Rectangle 17.png" height="50px">
            <span class="span-1">Music & Audio Games</span>
            
        </button>
    </div>
        <div class="media-btn-8">
        <button id="btn-2" class="btn-1">
            <img src="./images/Rectangle 18.png" height="50px">
            <span class="span-1">Puzzle Games</span>
            
        </button>
    </div>
        <div class="media-btn-9">
        <button id="btn-2" class="btn-1">
            <img src="./images/Rectangle 19.png" height="50px">
            <span class="span-1">Strategy Games</span>
            
        </button>
    </div>

    </div>


    <footer>
        <div class="mainn">
        <div class="last-container">
            <div class="media-gamer">
            <img class="picc" src="./images/Frame.png" height="20px" width="40px">
            <h4 id="span-2"><span class="h4-tagg">G</span><span class="amer">amer</span></h4>
        </div>
        </div>
        <div class="last-smal-container">
            <a id="aa-tag" class="a-tag" href="">Our Story</a>
            <a id="aa-tag" class="a-tag" href="">Games</a>
            <a id="aa-tag" class="a-tag" href="">Web Games</a>
            <a id="aa-tag" class="a-tag" href="">Careers</a>
            <a id="aa-tag" class="a-tag" href="">Support</a>
            <a id="aa-tag" class="a-tag" href="">My Account</a>
        </div>
        <div class="mini-container">
            <img class="img-8" src="./pngwing.com (2).png" height="40px" width="40px">
            <img class="img-8" src="./pngwing.com (1).png" height="40px" width="40px">
            <img class="img-8" src="./pngwing.com (3).png" height="40px" width="40px">
            <img class="img-8" src="./pngwing.com (4).png" height="40px" width="40px">
        </div>
        <div class="contrainer">
            <h6 class="h6-tag">Terms and Conditions</h6>
            <h6 class="h6-tag">Privacy Policy</h6>
            <h6 class="h6-tag">Cookie Policy</h6>
            <h6 class="h6-tag">Privacy Settings</h6>
        </div>
        <h6 class="h6-tagg">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</h6>
    </div>

    </footer>
    
</body>
</html>